[tox]
envlist = py39
skipsdist = true

[flake8]
ignore = D1,C815,W503,W504
per-file-ignores =
    cms/bin/generate_static_pages.py : A107,A301,A302,E501
    cms/bin/translate.py : A107,A301,A302,E501,F821
    cms/converters.py : A206,A302,D400,N802
    cms/sources.py : A104,A107,A108,A206,A302,E501
    cms/utils.py : A107,A302,E501
    runserver.spec : E501,F821
    tests/test_additional_paths.py : D401

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}
deps =
    flask==2.2.2
    jinja2==3.1.2
    urllib3==1.26.12
    markdown==3.4.1
    pytest==7.1.2
    pytest-cov==3.0.0
    mock==4.0.3
    wsgi-intercept==1.10.0
    flake8==5.0.4
    flake8-docstrings==1.6.0
    flake8-commas==2.1.0
    pep8-naming==0.13.2
    git+https://gitlab.com/eyeo/auxiliary/eyeo-coding-style#egg=flake8-eyeo&subdirectory=flake8-eyeo
    requests==2.28.1
    pytest-console-scripts==1.3.1
    pytest-mock==3.8.2

commands =
    py.test --cov-report term --cov-report html --cov=cms tests
    flake8 cms tests runserver.py runserver.spec
