[tox]
envlist = py27
skipsdist = true

[flake8]
putty-ignore =
    cms/bin/generate_static_pages.py : A107,A301,A302,E501
    cms/bin/test_server.py : A101,A107,A302,E501,F401
    cms/bin/translate.py : A107,A301,A302,E501,F821
    cms/converters.py : A107,A108,A201,A206,A302,E501,E711,N802
    cms/sources.py : A104,A107,A108,A206,A302,E501
    cms/utils.py : A107,A302,E501

[testenv]
deps =
    # flake8-putty is not yet compatible with flake8 3.0
    flake8==2.*
    flake8-putty
    pep8-naming
    hg+https://hg.adblockplus.org/codingtools#egg=flake8-abp&subdirectory=flake8-abp
commands =
    flake8 cms runserver.py
    flake8 --ignore E501,F821,N802 runserver.spec
