[tox]
envlist = py27
skipsdist = true

[flake8]
ignore = D1,C815,W503,W504
per-file-ignores =
    cms/bin/generate_static_pages.py : A107,A301,A302,E501
    cms/bin/translate.py : A107,A301,A302,E501,F821
    cms/converters.py : A206,A302,D400,N802
    cms/sources.py : A104,A107,A108,A206,A302,E501
    cms/utils.py : A107,A302,E501
    runserver.spec : E501,F821
    tests/test_additional_paths.py : D401

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}
deps =
    flask
    jinja2
    urllib3
    markdown
    pytest==4.6
    pytest-cov==2.12.0
    mock
    wsgi_intercept
    flake8>=3.7.0
    flake8-docstrings
    flake8-commas
    pep8-naming<=0.7.0
    git+https://gitlab.com/eyeo/auxiliary/eyeo-coding-style#egg=flake8-eyeo&subdirectory=flake8-eyeo
    requests
    pytest-console-scripts==0.2.0
    pytest-mock==2.0.0

commands =
    py.test --cov-report term --cov-report html --cov=cms tests
    flake8 cms tests runserver.py runserver.spec
