[tox]
envlist = py27
skipsdist = true

[flake8]
per-file-ignores =
    cms/bin/generate_static_pages.py : A107,A301,A302,E501
    cms/bin/test_server.py : A101,A107,A302,E501,F401
    cms/bin/translate.py : A107,A301,A302,E501,F821
    cms/converters.py : A302, N802, A206
    cms/sources.py : A104,A107,A108,A206,A302,E501
    cms/utils.py : A107,A302,E501
    runserver.spec : E501,F821

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}

deps =
    flask
    jinja2
    urllib3
    markdown
    pytest
    pytest-cov
    pytest-mock
    wsgi_intercept
    flake8
    flake8-per-file-ignores
    pep8-naming
    hg+https://hg.adblockplus.org/codingtools#egg=flake8-eyeo&subdirectory=flake8-eyeo

commands =
    py.test --cov-report term --cov-report html --cov=cms tests
    flake8 cms tests runserver.py runserver.spec
